<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login/signup</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: 'Fredoka', 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f8fc;
        color: #333;
      }

      #app {
        display: flex;
        flex-direction: column;
        height: 100vh;
        overflow: hidden;
      }

      header {
        background-color: white;
        color: #5A56FF;
        padding: 1.5rem;
        text-align: left;
        font-size: 45px;
        position: absolute;
        top: 19px;
        left: 27px;
        right: 1353px;
        bottom: 944px;
      }

      main {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        background: white;
      }

      #Username-input {
        background-color: #f8f8f8;
        color: #9999;
        padding: 1.5rem;
        font-size: 14px;
        width: 1fr;
        height: 40px;
      }

      #password-input {
        background-color: #f8f8f8;
        color: #9999;
        padding: 1.5rem;
        font-size: 14px;
        width: 1fr;
        height: 40px;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opcaity: 1;
          transform: translateY(0);
        }
      }
      </style>
  </head>
  <body>
<div id="app">
  <header>Weno</header>
  <main>
    <div id="Username-input">
      <div id="password-input">
      </script>
      </html>
        
        
